
server.port=8888
#Graphql設定
graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
#admin client設定
#spring.application.name=Admin Client
#spring.boot.admin.client.url=http://localhost:8888
#spring.boot.admin.client.instance.service-base-url:http://localhost:8889
#spring.boot.admin.api-path=/instances
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#是否顯示IP 還是主機名稱
spring.boot.admin.client.instance.prefer-ip=true