
server.port=8889
#Graphql設定
graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true

#admin serve 設定path (防止與swagger2 ui的url路徑衝突)
#spring.boot.admin.context-path=/admin

#admin client設定
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8888/admin
spring.boot.admin.client.instance.service-base-url:http://127.0.0.1:${server.port}
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.api-path=/instances
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#是否顯示IP 還是主機名稱
spring.boot.admin.client.instance.prefer-ip=true
